<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job application</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
        }

        .container{
            width: 900px;
            margin:0 auto;
        }

        .apply_box{
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        .title_small{
            font-size: 20px;
        }

        .form_container{
            margin-top: 20px;
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
            gap: 20px;
        }

        .form_control{
            display: flex;
            flex-direction: column;
        }
        input,select,textarea{
            padding: 5px 10px;
            border: 2px solid black;
            border-radius: 8px;
        }
        label{
            font-size: 15px;
            margin-bottom:4px;
        }

        .button_container{
            display: flex;
            justify-content: flex-end;
            margin-top:20px;
        }

        button{
            background-color: red;
            border: 2px solid transparent;
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            transition: .3s ease-in;
        }

        button:hover{
            background-color: white;
            border: 2px solid red;
            color: black;
            cursor: pointer;
            transition: .3s ease-out;
                }

                @media screen and (max-width:460px) {

                    .container{
                        width: 450px;
                        margin: 0 auto;
                    }
                    
                }


    </style>
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>Job Application
            <span class="title_small">(Web)</span>
            </h1>

    <form action="">
        <div class="form_container">
            <div class="form_control">
                <label for="first_name">
                    First Name
                </label>
                <input type="text"
                id="first_name"
                name="first name"
                placeholder="Enter first name...">
            </div>
            <div class="form_control">
                <label for="last_name">
                    Last Name
                </label>
                <input type="text"
                id="last_name"
                name="last name"
                placeholder="Enter last name...">
            </div>
            <div class="form_control">
                <label for="email">
                    Email
                </label>
                <input type="email"
                id="email"
                name="email"
                placeholder="Enter email">
            </div>
            <div class="form_control">
                <label for="job_role">
                    Job Role
                </label>
                <select name="job_role" id="job_role">
                    <option value="">Select job Role</option>
                    <option value="front end">Front end developer</option>
                    <option value="back end">Back end developer</option>
                    <option value="full stack">full stack developer</option>
                    <option value="ui/ux">ui/ux designer</option>
                </select>
            </div>
            <div class="form_control">
                <label for="address">
                    Address
                </label>
                <textarea name="address" id="address" cols="50" rows="4" placeholder="Enter address..."></textarea>

            </div>
            <div class="form_control">
                <label for="city">
                    City
                </label>
                <input type="text" 
                id="city"
                name="city"
                placeholder="Enter city...">
            </div>
            <div class="form_control">
                <label for="pincode">
                    Pin Code
                </label>
                <input type="number" 
                id="pincode"
                name="pincode"
                placeholder="Enter pin code...">
            </div>

            <div class="form_control">
                <label for="date">
                    Date
                </label>
                <input type="date" 
                id="date"
                name="date">
            </div>
            <div class="form_control">
                <label for="upload">
                    Upload your CV
                </label>
                <input type="file" 
                id="upload"
                name="upload">
            </div>
        </div>
        <div class="button_container">
            <button type="submit">Apply now</button>
        </div>
    </form>
        </div>
    </div>
</body>
</html>